<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script - clock</title>

    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    
<style>
    html {
        background: url(assets/img/bg.jpg);
        background-size: cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 10px;
    }
    body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    .clock {
        width: 60rem;
        height: 60rem;
        border: 20px solid rgba(62, 140, 177, 0.836);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 
            0 0 0px 4px rgba(238, 196, 8, 0.1),
            inset 0 0 0 3px hsla(214, 50%, 58%, 0.829),
            inset 0 0 0 10px rgba(0, 0, 0, 0.363),
            0 0 10px rgba(0, 0, 0, 0.2)
        ;
    }
    .second-hand {
        background-color: brown !important;
    }
   
    .hand {
        width: 50%;
        height: 6px;
        background-color: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }
</style>    
</body>
<script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');


    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform= `rotate(${minsDegrees}deg)`

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hoursHand.style.transform= `rotate(${hourDegrees}deg)`
    }

    setInterval(setDate, 1000);
</script>
</html>